//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by bwcc.rc
//
#define IDS_ERR                         1
#define ID_ERR_BWCCCANNTLOAD            2
#define ID_ERR_BWCC                     3
#define ID_ERR_BWCCINVALID              4
#define ID_ERR_BWCCINIT                 5
#define ID_ERR_BWCCREG                  6
#define ID_EXCEPT_GENERIC               7
#define ID_EXCEPT_TTL_EXCEPT            8
#define IDB_MASK                        138
#define IDB_MASK2                       139
#define IDI_OK                          155
#define IDI_CANCEL                      156

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
