//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by nets.rc
//
#define BSS_LEFT                        0x0
#define IDD_DLG_DRIVE                   1
#define IDD_DLG_DRIVESEL                2
#define IDD_DLG_SELECT                  3
#define IDD_DLG_COPY                    4
#define IDD_DLG_REPLACE                 5
#define IDD_DLG_ERASE                   6
#define ID_DRIVE                        10
#define ID_COPY                         11
#define ID_RENAME                       12
#define ID_ERASE                        13
#define ID_CONNECT                      14
#define ID_OPTIONS                      15
#define IDC_ED_PATH                     100
#define IDC_ED_DRIVE                    101
#define IDC_LST_DRIVES                  101
#define IDC_GRP_GRP                     101
#define IDC_TXT_MSG                     101
#define IDC_TXT_DRIVE                   102
#define IDC_GRP_LST                     102
#define IDC_TXT_FILE                    102
#define IDC_BTN_ALL                     102
#define IDR_MAINFRAME                   103
#define IDC_BORSHADE1                   103
#define IDC_GRP_BTN                     103
#define IDC_PROGR_BAR                   103
#define IDC_MYICON                      104
#define IDB_DIB_ABOUT256                106
#define IDB_EXIT                        107
#define IDB_ABOUT                       108
#define IDB_DRIVE                       109
#define IDB_COPY                        110
#define IDB_MOVE                        111
#define IDB_ERASE                       112
#define IDB_CONNECT                     113
#define IDB_OPTIONS                     114
#define IDD_PANE                        115
#define IDB_REMOVABLE                   117
#define IDB_FIXED                       118
#define IDB_REMOTE                      119
#define IDB_CDROM                       120
#define IDB_DIRECT                      121
#define IDD_DLG_PORTS                   122
#define IDI_ICON_COMP                   124
#define IDD_DLG_PROTOCOL                125
#define IDD_DLG_INFO                    126
#define IDD_DLG_CNCTPCK                 127
#define IDC_ED_MASK                     200
#define IDC_TXT_MASK                    201
#define IDC_RAD_COM1                    1000
#define IDC_RAD_COM2                    1001
#define IDC_RAD_COM3                    1002
#define IDC_RAD_COM4                    1003
#define IDC_RAD_B1                      1004
#define IDC_TREE                        1004
#define IDC_RAD_B15                     1005
#define IDC_CHECK_POLYNOM               1005
#define IDC_RAD_B2                      1007
#define IDC_REQVEST                     1007
#define IDC_OK                          1008
#define IDC_OK2                         1009
#define IDC_EDIT_REQ                    1009
#define IDC_EDIT_LAREP                  1010
#define IDC_EDIT_LAWAIT                 1011
#define IDC_EDIT_BROKEN                 1012
#define IDC_EDIT_BROKENSTOP             1013
#define IDC_CHECK_CPS                   1014
#define IDC_CHECK_ERR                   1015
#define IDC_RAD_75                      1016
#define IDC_RAD_110                     1017
#define IDC_RAD_134_5                   1020
#define IDC_RAD_150                     1021
#define IDC_RAD_300                     1022
#define IDC_RAD_600                     1023
#define IDC_RAD_1200                    1024
#define IDC_RAD_1800                    1025
#define IDC_RAD_2400                    1026
#define IDC_RAD_4800                    1027
#define IDC_RAD_7200                    1028
#define IDC_RAD_9600                    1029
#define IDC_RAD_14400                   1030
#define IDC_RAD_19200                   1031
#define IDC_RAD_38400                   1032
#define IDC_RAD_56K                     1033
#define IDC_RAD_57600                   1034
#define IDC_RAD_115200                  1035
#define IDC_RAD_128K                    1036
#define ID_ERR_NONE                     2129
#define ID_ERR_GENERIC                  2130
#define ID_ERR_READONLY                 2131
#define ID_ERR_ENDOFFILE                2132
#define ID_ERR_WRITEONLY                2133
#define ID_ERR_BADINDEX                 2134
#define ID_ERR_BADCLASS                 2135
#define ID_ERR_BADSCHEMA                2136
#define ID_ERR_UNKNOWN                  2137
#define ID_FULLPANE1                    40001
#define ID_DRIVE2                       -25534
#define ID_DRIVE1                       40003
#define ID_FULLPANE2                    40004
#define ID_ZOOM                         40005
#define ID_CHPANE                       40006
#define ID_MYMENU                       40007
#define ID_SELECT                       40008
#define ID_UNSELECT                     40009
#define ID_REFRESH                      40010


#define MY_NERR_BadEventNam             2140
#define MY_NERR_BadControlRecv          2141
#define MY_NERR_DevNotRedirected        2142
#define MY_NERR_BadRecipient            2143

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        128
#define _APS_NEXT_COMMAND_VALUE         40011
#define _APS_NEXT_CONTROL_VALUE         1015
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
